# mastering-spring-5

./: pom.xml
chapter02/: pom.xml
chapter02/src/main/java/com/mastering/spring/beans/: Data.java
chapter02/src/main/java/com/mastering/spring/context/: LaunchJavaContext.java  LaunchXmlContext.java  PrimaryAnnotationJavaContext.java
chapter02/src/main/resources/: logback.xml
chapter03/: pom.xml
chapter03/src/main/java/com/mastering/spring/web/: IndexController.java
chapter03/src/main/webapp/WEB-INF/: web-context.xml  web.xml
